<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Download Logo</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    img {
      max-width: 300px;
      height: auto;
      margin-bottom: 10px;
    }
    a.download-btn {
      display: inline-block;
      padding: 10px 30px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 15px;
      font-size: 30px;
    }
    a.download-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <img src="logo.png" alt="not available" />

  <a href="drishyacity.release.apk" download="drishyacity.release.apk" class="download-btn">Download Now</a>
</body>
</html>

